{
    "require": {
        "phpunit/phpunit": "^10.3",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "ScoreBoard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScoreBoard\\Test\\": "tests/"
        }
    }
}
